{
  "name": "manthan-opencode",
  "displayName": "Manthan",
  "description": "Manthan-first OpenCode for VS Code — Manthan owns context compaction (Option A)",
  "version": "1.18.19",
  "publisher": "manthan",
  "repository": {
    "type": "git",
    "url": "https://github.com/odeskvaibhav/opencode-manthan"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Manthan",
      "properties": {
        "manthan.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:3000/v1",
          "description": "Only for Manthan: Health check. Runtime provider URL lives in ~/.config/opencode/opencode.jsonc"
        },
        "manthan.apiKey": {
          "type": "string",
          "default": "",
          "description": "Only for Manthan: Health check (optional). Prefer apiKey in ~/.config/opencode/opencode.jsonc"
        },
        "manthan.model": {
          "type": "string",
          "default": "manthan/laguna-xs-2.1-sharded",
          "description": "Unused at launch — set model in ~/.config/opencode/opencode.jsonc"
        },
        "manthan.binary": {
          "type": "string",
          "default": "opencode",
          "description": "CLI to run on Cmd+Esc (fork wrapper path). Config comes from ~/.config/opencode/opencode.jsonc"
        },
        "manthan.showPowerFields": {
          "type": "boolean",
          "default": false,
          "description": "Status bar: show fresh tokens, reuse %, cache epoch"
        }
      }
    },
    "commands": [
      {
        "command": "opencode.openTerminal",
        "title": "Manthan: Open",
        "icon": {
          "light": "images/icon.png",
          "dark": "images/icon.png"
        }
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Manthan: Open in new tab",
        "icon": {
          "light": "images/icon.png",
          "dark": "images/icon.png"
        }
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "Manthan: Insert @filepath"
      },
      {
        "command": "opencode.manthanSettings",
        "title": "Manthan: Open settings"
      },
      {
        "command": "opencode.manthanHealth",
        "title": "Manthan: Health check"
      },
      {
        "command": "opencode.manthanDocs",
        "title": "Manthan: Option A docs"
      },
      {
        "command": "opencode.manthanCondense",
        "title": "Manthan: Condense context"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "opencode.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencode.openTerminal",
        "title": "Open Manthan",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "opencode.openNewTerminal",
        "title": "Open Manthan in new tab",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "opencode.addFilepathToTerminal",
        "title": "Manthan: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "vsix": "bun run check-types && node esbuild.js --production && node ../../scripts/package-vscode-vsix.mjs",
    "install:code": "bash ../../scripts/install-vscode.sh",
    "install:code:dev": "bash ../../scripts/install-vscode.sh --dev",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "bun test src/manthan.test.ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
